# android-base

./: .editorconfig  LICENSE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build_script.yaml
app/: build.gradle  build.gradle.kts
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/thailam/androidbase/: MainActivity.kt  MainApplication.kt
app/src/main/java/vn/thailam/androidbase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/res/drawable/: ic_launcher_foreground.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/vn/thailam/androidbase/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/vn/thailam/core/: CustomCrypto.kt  ResultState.kt
data/: build.gradle  build.gradle.kts
data/schemas/vn.thailam.data.datasources.local.room.AppLocalDatabase/: 1.json
data/src/dev/res/values/: strings.xml
data/src/main/java/vn/thailam/data/datasources/local/: AppLocalDatabase.kt  ExampleLocalDataSource.kt  HistoryLocalDataSource.kt  UserLocalDataSource.kt
data/src/main/java/vn/thailam/data/datasources/local/dao/: ExampleDao.kt
data/src/main/java/vn/thailam/data/datasources/local/datastore/: ExampleDataStore.kt  UserDataStore.kt
data/src/main/java/vn/thailam/data/datasources/local/datastore/serializer/: ExampleEntitySerializer.kt  ExampleSerializer.kt  UserEntitySerializer.kt
data/src/main/java/vn/thailam/data/datasources/local/room/: AppLocalDatabase.kt
data/src/main/java/vn/thailam/data/datasources/local/room/dao/: ExampleDao.kt
data/src/main/java/vn/thailam/data/datasources/remote/: ExampleRemoteDataSource.kt  HistoryRemoteDataSource.kt
data/src/main/java/vn/thailam/data/datasources/remote/interceptors/: HeaderInterceptor.kt  HeaderInterceptors.kt
data/src/main/java/vn/thailam/data/di/: ExampleDataModule.kt  HistoryDataModule.kt  LocalDatabaseModule.kt
data/src/main/java/vn/thailam/data/models/: ExampleEntity.kt  HistoryEntity.kt
data/src/main/java/vn/thailam/data/repositories/: ExampleRepositoryImpl.kt  HistoryRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/proto/: ExampleEntity.proto  UserEntity.proto
data/src/prod/res/values/: strings.xml
domain/: build.gradle  build.gradle.kts
domain/src/main/java/vn/thailam/domain/models/: Example.kt  History.kt  User.kt
domain/src/main/java/vn/thailam/domain/repositories/: ExampleRepository.kt  HistoryRepository.kt  UserRepository.kt
domain/src/main/java/vn/thailam/domain/usecases/: GetAllHistoriesUseCase.kt  GetListExampleUseCase.kt  LoginUseCase.kt  RefreshAllHistoriesUseCase.kt  RefreshExamplesUseCase.kt  RegisterUseCase.kt
domain/src/test/java/vn/thailam/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/java/vn/thailam/presentation/: MainActivity.kt
presentation/src/main/java/vn/thailam/presentation/common/: SimpleDialog.kt
presentation/src/main/java/vn/thailam/presentation/example/: ExampleScreen.kt  ExampleViewModel.kt
presentation/src/main/java/vn/thailam/presentation/example/model/: ExampleUiModel.kt  ExampleUiModelMapper.kt
presentation/src/main/java/vn/thailam/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
presentation/src/main/java/vn/thailam/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/vn/thailam/presentation/user/login/: LoginScreen.kt  LoginViewModel.kt
presentation/src/main/java/vn/thailam/presentation/user/register/: RegisterScreen.kt  RegisterViewModel.kt
